{
  "scripts": {
    "server": " nodemon index.js",
    "run": "NODE_ENV=production -e .env.production node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "spotify-web-api-node": "^5.0.2"
  }
}
